Vanilla Tweaks Resource Pack
Version: 1.17
Packs:
	3DChains
	3DPointedDripstone
	3DAmethyst
	3DTiles
	3DLadders
	3DMushrooms
	3DDoors&Trapdoors
	3DLilyPads
	3DIronBars
	3DSugarcane
	3DRails
	3DBookshelves
	3DVines
	3DGlowLichen
	3DStonecutters
	TransparentUI
	DiamondBlockBG
	JappaObserver
	JappaToasts
	JappaSpecIcons
	JappaStatsIcons
	ItemStitchingFix
	ConsistentOarColors
	HoeFix
	CatFix
	HopperBottomFix
	VillagerCloakFix
	HDShieldBanners
	BetterParticles
	RedIronGolemFlowers
	UniqueDyes
	AshlessCampfires
	AccurateSpyglass